<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Background gradient -->
    <color name="mp_bg_grad_start">#56CCF2</color>  <!-- light blue -->
    <color name="mp_bg_grad_end">#C850C0</color>    <!-- magenta -->

    <!-- Card + text -->
    <color name="mp_card_bg">#FFFFFFFF</color>
    <color name="mp_text_primary">#1E1E1E</color>
    <color name="mp_text_secondary">#707070</color>
    <color name="mp_divider">#E0E0E0</color>

    <!-- Button gradient -->
    <color name="mp_btn_grad_start">#5EE7DF</color> <!-- aqua -->
    <color name="mp_btn_grad_end">#B490CA</color>   <!-- purple-pink -->
    <color name="mp_btn_text">#FFFFFFFF</color>

    <!-- Accent (you already had purples; keep if you use them elsewhere) -->
    <color name="mp_purple_700">#6A1B9A</color>
    <color name="mp_purple_500">#8E24AA</color>
    <color name="mp_purple_300">#BA68C8</color>

    <!-- Top white-on-gradient text (e.g., copyright) -->
    <color name="mp_text_on_gradient">#FFFFFFFF</color>
</resources>
