<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="space_s">8dp</dimen>
    <dimen name="space_m">16dp</dimen>
    <dimen name="space_l">24dp</dimen>
    <dimen name="space_xl">32dp</dimen>

    <dimen name="card_radius">16dp</dimen>
    <dimen name="card_width_max">360dp</dimen>

    <dimen name="title_size">24sp</dimen>
    <dimen name="label_size">13sp</dimen>
    <dimen name="input_size">16sp</dimen>


    <dimen name="btn_height">60dp</dimen>
    <dimen name="btn_text_large">20sp</dimen>

</resources>
