<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">NoorTimes</string>

    <!-- Home / Main -->
    <string name="welcome_back">Assalamu alaikum!</string>
    <string name="events">Events</string>
    <string name="events_sub">View &amp; manage events</string>
    <string name="calendar">Calendar</string>
    <string name="calendar_sub">Islamic calendar &amp; dates</string>
    <string name="notifications">Notifications</string>
    <string name="notifications_sub">Messages &amp; alerts</string>
    <string name="profile">Profile</string>
    <string name="profile_sub">Your account &amp; settings</string>

    <!-- Login -->
    <string name="login_title">Login</string>
    <string name="label_username">Username</string>
    <string name="hint_username">Type your username</string>
    <string name="label_password">Password</string>
    <string name="hint_password">Type your password</string>
    <string name="forgot_password">Forgot password?</string>
    <string name="login">LOGIN</string>
    <string name="or_signup_using">Or Sign Up Using</string>
    <string name="sign_up">SIGN UP</string>
    <string name="copyright">© 2025 Mosque Portal</string>

    <!-- Sign Up -->
    <string name="sign_up_title">Sign Up</string>
    <string name="sign_up_subtitle">Please fill in this form to create an account!</string>
    <string name="first_name">First Name</string>
    <string name="last_name">Last Name</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="terms_of_use">Terms of Use</string>
    <string name="privacy_policy">Privacy Policy</string>
    <string name="accept_terms_full">I accept the <u>Terms of Use</u> &amp; <u>Privacy Policy</u>.</string>
    <string name="sign_up_btn">SIGN UP</string>
    <string name="already_login_here">Already have an account? <u>Login here.</u></string>

    <!-- Entry -->
    <string name="greeting_welcome">Assalamu Alaikum</string>
    <string name="tap_to_continue">Tap anywhere to continue…</string>

    <!-- Bottom navigation -->
    <string name="home">Home</string>
    <string name="badge">Badge</string>
    <string name="tasks">Tasks</string>
    <string name="favorites">Favorites</string>
    <!-- use the existing "profile" above -->
</resources>
