<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@drawable/bg_app_gradient">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/space_l"
        android:paddingTop="@dimen/space_xl"
        android:paddingBottom="@dimen/space_xl"
        android:gravity="center_horizontal">

        <!-- CARD -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/mp_card_bg"
            app:cardCornerRadius="@dimen/card_radius"
            app:cardUseCompatPadding="true"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/space_l">

                <!-- Title + subtitle -->
                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/sign_up_title"
                    android:textColor="@color/mp_text_primary"
                    android:textStyle="bold"
                    android:textSize="@dimen/title_size" />

                <TextView
                    android:id="@+id/tvSubtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/space_s"
                    android:layout_marginBottom="@dimen/space_l"
                    android:text="@string/sign_up_subtitle"
                    android:textColor="@color/mp_text_secondary"
                    android:textSize="@dimen/label_size" />

                <!-- First/Last row -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <EditText
                        android:id="@+id/etFirstName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/first_name"
                        android:background="@android:color/transparent"
                        android:textColor="@color/mp_text_primary"
                        android:textColorHint="@color/mp_text_secondary"
                        android:textSize="@dimen/input_size"
                        android:paddingVertical="10dp"
                        android:inputType="textPersonName"
                        android:singleLine="true" />

                    <Space
                        android:layout_width="@dimen/space_m"
                        android:layout_height="1dp" />

                    <EditText
                        android:id="@+id/etLastName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/last_name"
                        android:background="@android:color/transparent"
                        android:textColor="@color/mp_text_primary"
                        android:textColorHint="@color/mp_text_secondary"
                        android:textSize="@dimen/input_size"
                        android:paddingVertical="10dp"
                        android:inputType="textPersonName"
                        android:singleLine="true" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/mp_divider"
                    android:layout_marginBottom="@dimen/space_m" />

                <!-- Email -->
                <EditText
                    android:id="@+id/etEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/email"
                    android:background="@android:color/transparent"
                    android:textColor="@color/mp_text_primary"
                    android:textColorHint="@color/mp_text_secondary"
                    android:textSize="@dimen/input_size"
                    android:paddingVertical="10dp"
                    android:inputType="textEmailAddress"
                    android:singleLine="true" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/mp_divider"
                    android:layout_marginBottom="@dimen/space_m" />

                <!-- Password -->
                <EditText
                    android:id="@+id/etPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/password"
                    android:background="@android:color/transparent"
                    android:textColor="@color/mp_text_primary"
                    android:textColorHint="@color/mp_text_secondary"
                    android:textSize="@dimen/input_size"
                    android:paddingVertical="10dp"
                    android:inputType="textPassword"
                    android:singleLine="true" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/mp_divider"
                    android:layout_marginBottom="@dimen/space_m" />

                <!-- Confirm Password -->
                <EditText
                    android:id="@+id/etConfirmPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/confirm_password"
                    android:background="@android:color/transparent"
                    android:textColor="@color/mp_text_primary"
                    android:textColorHint="@color/mp_text_secondary"
                    android:textSize="@dimen/input_size"
                    android:paddingVertical="10dp"
                    android:inputType="textPassword"
                    android:singleLine="true" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/mp_divider"
                    android:layout_marginBottom="@dimen/space_m" />

                <!-- Terms checkbox with links -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="@dimen/space_l">

                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/cbTerms"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/tvTerms"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="@dimen/space_s"
                        android:textColor="@color/mp_text_secondary"
                        android:textSize="@dimen/label_size"
                        android:text="@string/accept_terms_full" />
                </LinearLayout>

                <!-- SIGN UP button (gradient, centered text, bigger font) -->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnSignUp"
                    style="@style/Widget.Material3.Button"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:minHeight="60dp"
                    android:text="@string/sign_up_btn"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:textColor="@color/mp_btn_text"
                    android:textSize="20sp"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:background="@drawable/btn_login_gradient"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    app:cornerRadius="26dp" />

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- Footer bar -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/mp_purple_500"
            android:paddingVertical="12dp"
            android:gravity="center">

            <TextView
                android:id="@+id/tvLoginHere"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="@dimen/label_size"
                android:text="@string/already_login_here" />
        </LinearLayout>

        <!-- Spacer to keep copyright at very bottom if you want it here as well -->
        <!-- Or omit if the footer bar is the last element -->
    </LinearLayout>
</ScrollView>
