<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@drawable/bg_app_gradient">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/space_l"
        android:paddingTop="@dimen/space_xl"
        android:paddingBottom="@dimen/space_xl"
        android:gravity="center_horizontal">

        <!-- CARD -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_l"
            android:layout_marginBottom="@dimen/space_l"
            app:cardBackgroundColor="@color/mp_card_bg"
            app:cardCornerRadius="@dimen/card_radius"
            app:cardUseCompatPadding="true"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/space_l">

                <!-- Title -->
                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/login_title"
                    android:textColor="@color/mp_text_primary"
                    android:textStyle="bold"
                    android:textSize="@dimen/title_size"
                    android:layout_marginBottom="@dimen/space_l" />

                <!-- Username label -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_username"
                    android:textColor="@color/mp_text_secondary"
                    android:textSize="@dimen/label_size" />

                <!-- Username row (icon + edittext) -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingTop="@dimen/space_s">

                    <TextView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:text="👤"
                        android:contentDescription="@string/label_username"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/etUsername"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:paddingLeft="@dimen/space_s"
                        android:background="@android:color/transparent"
                        android:textColor="@color/mp_text_primary"
                        android:textColorHint="@color/mp_text_secondary"
                        android:textSize="@dimen/input_size"
                        android:hint="@string/hint_username"
                        android:inputType="textPersonName"
                        android:singleLine="true" />
                </LinearLayout>

                <!-- thin divider -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/mp_divider"
                    android:layout_marginBottom="@dimen/space_m" />

                <!-- Password label + 'Forgot' on the right -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/label_password"
                        android:textColor="@color/mp_text_secondary"
                        android:textSize="@dimen/label_size" />

                    <TextView
                        android:id="@+id/btnForgot"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/forgot_password"
                        android:textColor="@color/mp_text_secondary"
                        android:textSize="@dimen/label_size" />
                </LinearLayout>

                <!-- Password row (icon + edittext) -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingTop="@dimen/space_s">

                    <TextView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:text="🔒"
                        android:contentDescription="@string/label_password"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/etPassword"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:paddingLeft="@dimen/space_s"
                        android:background="@android:color/transparent"
                        android:textColor="@color/mp_text_primary"
                        android:textColorHint="@color/mp_text_secondary"
                        android:textSize="@dimen/input_size"
                        android:hint="@string/hint_password"
                        android:inputType="textPassword"
                        android:singleLine="true" />
                </LinearLayout>

                <!-- thin divider -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/mp_divider"
                    android:layout_marginBottom="@dimen/space_l" />

                <!-- Gradient LOGIN button (centered + larger text) -->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnLogin"
                    style="@style/Widget.Material3.Button"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/btn_height"
                    android:minHeight="@dimen/btn_height"
                    android:text="@string/login"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:textColor="@color/mp_btn_text"
                    android:textSize="@dimen/btn_text_large"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:background="@drawable/btn_login_gradient"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    app:cornerRadius="26dp"
                    android:layout_marginBottom="@dimen/space_l"/>

                <!-- "Or Sign Up Using" -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/or_signup_using"
                    android:textColor="@color/mp_text_secondary"
                    android:textSize="@dimen/label_size"
                    android:layout_marginBottom="@dimen/space_m" />

                <!-- Social row -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal">

                    <TextView
                        android:id="@+id/btnFb"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:text="f"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="@android:color/white"
                        android:background="@drawable/bg_social_fb" />

                    <Space
                        android:layout_width="@dimen/space_m"
                        android:layout_height="1dp" />

                    <TextView
                        android:id="@+id/btnTw"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:text="X"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="@android:color/white"
                        android:background="@drawable/bg_social_tw" />

                    <Space
                        android:layout_width="@dimen/space_m"
                        android:layout_height="1dp" />

                    <TextView
                        android:id="@+id/btnGg"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:text="G"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="@android:color/white"
                        android:background="@drawable/bg_social_gg" />
                </LinearLayout>

                <!-- Sign up hyperlink BELOW social row -->
                <TextView
                    android:id="@+id/linkSignUp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/space_m"
                    android:text="@string/sign_up"
                    android:textColor="@color/mp_purple_700"
                    android:textSize="@dimen/label_size"
                    android:textStyle="bold"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="4dp" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- Spacer pushes copyright to the very bottom -->
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <!-- Copyright (only item at the bottom) -->
        <TextView
            android:id="@+id/tvCopyright"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/copyright"
            android:textColor="@color/mp_text_on_gradient" />
    </LinearLayout>
</ScrollView>
