<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_app_gradient">

    <TextView
        android:id="@+id/tvGreeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Assalamu alaikum!"
        android:textStyle="bold"
        android:textSize="24sp"
        android:textColor="@android:color/white"
        android:layout_marginBottom="24dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnGoLogin"
        style="@style/Widget.Material3.Button"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:minHeight="60dp"
        android:text="@string/login"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textColor="@color/mp_btn_text"
        android:textSize="20sp"
        android:background="@drawable/btn_login_gradient"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:layout_marginBottom="12dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnGoSignUp"
        style="@style/Widget.Material3.Button"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:minHeight="60dp"
        android:text="@string/sign_up_btn"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textColor="@color/mp_btn_text"
        android:textSize="20sp"
        android:background="@drawable/btn_login_gradient"
        android:insetTop="0dp"
        android:insetBottom="0dp" />

</LinearLayout>
