<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_home_admin">

    <!-- Destination 1: Home (ID matches nav_home_admin from menu) -->
    <fragment
        android:id="@+id/nav_home_admin"
        android:name="com.example.islamic.HomeFragment_admin"
        android:label="Home"
        tools:layout="@layout/fragment_home" />

    <!-- Destination 2: Calendar (ID matches nav_categories_admin from menu) -->
    <fragment
        android:id="@+id/nav_categories_admin"
        android:name="com.example.islamic.CategoriesFragment_admin"
        android:label="Calendar"
        tools:layout="@layout/fragment_categories" />

    <!-- Destination 3: Prayer (Label updated, ID matches nav_cart_admin from menu) -->
    <fragment
        android:id="@+id/nav_cart_admin"
        android:name="com.example.islamic.CartFragment_admin"
        android:label="Prayer"
        tools:layout="@layout/fragment_cart" />

    <!-- Destination 4: Events (Label updated, ID matches nav_orders_admin from menu) -->
    <fragment
        android:id="@+id/nav_orders_admin"
        android:name="com.example.islamic.OrdersFragment_admin"
        android:label="Events"
        tools:layout="@layout/fragment_orders" />

    <!-- Destination 5: Account (ID matches nav_account_admin from menu) -->
    <fragment
        android:id="@+id/nav_account_admin"
        android:name="com.example.islamic.AccountFragment_admin"
        android:label="Account"
        tools:layout="@layout/fragment_account" />

</navigation>
