<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_events"        android:icon="@drawable/ic_nav_events"        android:title="@string/events" />
    <item
        android:id="@+id/nav_calendar"
        android:icon="@drawable/ic_nav_calendar"
        android:title="@string/calendar"/>
    <item android:id="@+id/nav_notifications" android:icon="@drawable/ic_nav_notifications" android:title="@string/notifications" />
    <item android:id="@+id/nav_profile"       android:icon="@drawable/ic_nav_profile"       android:title="@string/profile" />
</menu>
