<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="#33FFFFFF">
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="26dp"/>
            <gradient
                android:type="linear"
                android:angle="0"
                android:startColor="@color/mp_btn_grad_start"
                android:endColor="@color/mp_btn_grad_end"/>
        </shape>
    </item>
</ripple>
