<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <!-- Lock body -->
    <path
        android:fillColor="#FF000000"
        android:pathData="M6,10h12v10H6z"/>
    <!-- Shackle -->
    <path
        android:fillColor="#FF000000"
        android:pathData="M8,10V7a4,4 0,0 1,8 0v3h-2V7a2,2 0,0 0,-4 0v3z"/>
</vector>
