<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <!-- Envelope (outer) -->
    <path
        android:fillColor="#FF000000"
        android:pathData="M20,4H4C2.9,4 2,4.9 2,6v12c0,1.1 0.9,2 2,2h16c1.1,0 2,-0.9 2,-2V6c0,-1.1 -0.9,-2 -2,-2z"/>
    <!-- Flap -->
    <path
        android:fillColor="#FF000000"
        android:pathData="M20,8l-8,5 -8,-5V6l8,5 8,-5z"/>
</vector>
