<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_events"        android:icon="@drawable/ic_event"           android:title="@string/events" />
    <item android:id="@+id/nav_calendar"      android:icon="@drawable/ic_calendar_month"  android:title="@string/calendar" />
    <item android:id="@+id/nav_notifications" android:icon="@drawable/ic_notifications"   android:title="@string/notifications" />
    <item android:id="@+id/nav_profile"       android:icon="@drawable/ic_person"          android:title="@string/profile" />
</menu>
